id	id_address_delivery	id_cart	id_address_invoice	id_customer	current_state	valid	date_add	note	total_paid_real	associations
1	5	1	5	2	6	0	2023-04-25 08:20:31	Test	0.000000	{'order_rows': [{'id': '1', 'product_id': '1', 'product_attribute_id': '1', 'product_quantity': '1', 'product_name': 'Hummingbird printed t-shirt - Color : White, Size : S', 'product_reference': 'demo_1', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '23.900000', 'id_customization': '0', 'unit_price_tax_incl': '23.900000', 'unit_price_tax_excl': '23.900000'}, {'id': '2', 'product_id': '2', 'product_attribute_id': '9', 'product_quantity': '1', 'product_name': 'Hummingbird printed sweater - Color : White, Size : S', 'product_reference': 'demo_3', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '35.900000', 'id_customization': '0', 'unit_price_tax_incl': '35.900000', 'unit_price_tax_excl': '35.900000'}]}
2	5	2	5	2	6	0	2023-04-25 08:20:31		169.900000	{'order_rows': [{'id': '3', 'product_id': '4', 'product_attribute_id': '18', 'product_quantity': '2', 'product_name': 'The adventure begins Framed poster - Size : 80x120cm', 'product_reference': 'demo_5', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '79.000000', 'id_customization': '0', 'unit_price_tax_incl': '79.000000', 'unit_price_tax_excl': '79.000000'}, {'id': '4', 'product_id': '8', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'Mug Today is a good day', 'product_reference': 'demo_13', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '11.900000', 'id_customization': '0', 'unit_price_tax_incl': '11.900000', 'unit_price_tax_excl': '11.900000'}]}
3	5	3	5	2	6	0	2023-04-25 08:20:31		21.300000	{'order_rows': [{'id': '5', 'product_id': '16', 'product_attribute_id': '28', 'product_quantity': '1', 'product_name': 'Mountain fox notebook Style : Ruled', 'product_reference': 'demo_8', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '12.900000', 'id_customization': '0', 'unit_price_tax_incl': '12.900000', 'unit_price_tax_excl': '12.900000'}]}
4	5	4	5	2	6	0	2023-04-25 08:20:31		21.300000	{'order_rows': [{'id': '6', 'product_id': '16', 'product_attribute_id': '29', 'product_quantity': '1', 'product_name': 'Mountain fox notebook Style : Plain', 'product_reference': 'demo_8', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '12.900000', 'id_customization': '0', 'unit_price_tax_incl': '12.900000', 'unit_price_tax_excl': '12.900000'}]}
5	5	5	5	2	6	0	2023-04-25 08:20:31		27.300000	{'order_rows': [{'id': '7', 'product_id': '10', 'product_attribute_id': '25', 'product_quantity': '1', 'product_name': 'Brown bear cushion Color : Black', 'product_reference': 'demo_16', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '18.900000', 'id_customization': '0', 'unit_price_tax_incl': '18.900000', 'unit_price_tax_excl': '18.900000'}]}
6	7	6	7	3	6	0	2023-06-04 15:40:35		0.000000	{'order_rows': [{'id': '8', 'product_id': '2', 'product_attribute_id': '9', 'product_quantity': '1', 'product_name': 'Hummingbird printed sweater (Szerokość: 10)', 'product_reference': 'demo_3', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '28.720000', 'id_customization': '0', 'unit_price_tax_incl': '35.325600', 'unit_price_tax_excl': '28.720000'}]}
7	13	20	13	13	6	0	2023-09-29 12:58:30		0.000000	{'order_rows': [{'id': '9', 'product_id': '28084', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'TULIPANY Poduszka z wypełnieniem silikonowym, MICROFIBRA, 40x40cm, kolor 001 biały T00004/SIL/001/040040/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '24.900000', 'id_customization': '0', 'unit_price_tax_incl': '24.900000', 'unit_price_tax_excl': '24.900000'}]}
8	14	25	14	14	6	0	2023-10-23 18:10:30		0.000000	{'order_rows': [{'id': '10', 'product_id': '43266', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'BASIC Zasłona gotowa na przelotkach, szerokość 145 x wysokość 230cm, kolor 002 szary TD0005/ZGP/002/145230/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '48.900000', 'id_customization': '0', 'unit_price_tax_incl': '48.900000', 'unit_price_tax_excl': '48.900000'}]}
9	15	26	15	15	6	0	2023-10-31 13:34:26		0.000000	{'order_rows': [{'id': '11', 'product_id': '26589', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'FELEK Obrus wodoodporny, 120x160cm, kolor 002 jasny szary TORENA/205/C02/120160/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '38.500000', 'id_customization': '0', 'unit_price_tax_incl': '38.500000', 'unit_price_tax_excl': '38.500000'}]}
10	15	27	15	15	6	0	2023-10-31 13:49:03		0.000000	{'order_rows': [{'id': '12', 'product_id': '43308', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'PIERNIKI Poduszka z wypełnieniem silikonowym dwustronna MICROFIBRA, 30x50cm, kolor 003 zielony TBN016/SIL/003/030050/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '24.900000', 'id_customization': '0', 'unit_price_tax_incl': '24.900000', 'unit_price_tax_excl': '24.900000'}]}
11	16	28	16	16	6	0	2023-10-31 16:06:42		212.670000	{'order_rows': [{'id': '13', 'product_id': '40986', 'product_attribute_id': '0', 'product_quantity': '2', 'product_name': 'ADELINA Firanka żakardowa gotowa, szerokość 310 x wysokość 160cm, kolor 001 biały 002245/FBL/001/310160/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '64.890000', 'id_customization': '0', 'unit_price_tax_incl': '64.890000', 'unit_price_tax_excl': '64.890000'}, {'id': '14', 'product_id': '40923', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ALINA Firanka żakardowa gotowa, szerokość 320 x wysokość 160cm, kolor 001 biały 002412/FBL/001/320160/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '66.900000', 'id_customization': '0', 'unit_price_tax_incl': '66.900000', 'unit_price_tax_excl': '66.900000'}]}
12	11	13	11	8	6	0	2023-11-01 06:32:09		220.470000	{'order_rows': [{'id': '15', 'product_id': '40919', 'product_attribute_id': '0', 'product_quantity': '2', 'product_name': 'IRENA Firanka żakardowa gotowa, szerokość 310 x wysokość 160cm, kolor 001 biały 002648/FBL/001/310160/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '64.890000', 'id_customization': '0', 'unit_price_tax_incl': '64.890000', 'unit_price_tax_excl': '64.890000'}, {'id': '16', 'product_id': '41340', 'product_attribute_id': '0', 'product_quantity': '3', 'product_name': 'LIONEL Ręcznik, 50x90cm, kolor 110 granatowy ze złotą bordiurą LIONEL/RB0/110/050090/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '24.900000', 'id_customization': '0', 'unit_price_tax_incl': '24.900000', 'unit_price_tax_excl': '24.900000'}]}
13	17	30	17	17	6	0	2023-11-01 14:06:47		175.790000	{'order_rows': [{'id': '17', 'product_id': '41669', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'FELICJA Firanka żakardowa gotowa ze wzorem na samym dole na prosto, szerokość 200 x wysokość 250cm, kolor 001 biały 018989/FBP/0', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '49.900000', 'id_customization': '0', 'unit_price_tax_incl': '49.900000', 'unit_price_tax_excl': '49.900000'}, {'id': '18', 'product_id': '27140', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'BOHO koc, rozmiar 150x200cm, kolor 001 szary K00003/KOB/001/150200/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '109.900000', 'id_customization': '0', 'unit_price_tax_incl': '109.900000', 'unit_price_tax_excl': '109.900000'}]}
14	18	31	18	17	6	0	2023-11-01 14:11:17		30.890000	{'order_rows': [{'id': '19', 'product_id': '42740', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Poszewka dekoracyjna, 40x40cm, kolor 111 czarny VELVI0/POP/111/040040/1', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '14.900000', 'id_customization': '0', 'unit_price_tax_incl': '14.900000', 'unit_price_tax_excl': '14.900000'}]}
15	18	39	18	17	6	0	2023-11-12 14:28:36		0.000000	{'order_rows': [{'id': '20', 'product_id': '47135', 'product_attribute_id': '20', 'product_quantity': '1', 'product_name': 'VIOLETTA Firanka żakardowa ze wzorem pasowym (Wypustka nad taśmą 3 cm: NIE)', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '152.000000', 'id_customization': '13', 'unit_price_tax_incl': '152.000000', 'unit_price_tax_excl': '152.000000'}]}
16	7	36	7	3	6	0	2023-11-12 15:19:15		36.890000	{'order_rows': [{'id': '21', 'product_id': '43282', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ARTILA Poszewka dekoracyjna VELVET', 'product_reference': 'P00154/POP/001/040040/1', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '20.900000', 'id_customization': '0', 'unit_price_tax_incl': '20.900000', 'unit_price_tax_excl': '20.900000'}]}
17	19	43	19	18	6	0	2023-12-30 07:59:48		132.780000	{'order_rows': [{'id': '22', 'product_id': '47606', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ADELINA Firanka żakardowa gotowa, szerokość 310 x wysokość 160cm, kolor 001 biały 002245/FBL/001/310160/1', 'product_reference': '002245/FBL/001/310160/1', 'product_ean13': '5907693225398', 'product_isbn': '', 'product_upc': '', 'product_price': '52.756098', 'id_customization': '0', 'unit_price_tax_incl': '64.890001', 'unit_price_tax_excl': '52.756098'}, {'id': '23', 'product_id': '47922', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'APONI Makrama żakardowa gotowa, szerokość 160 x wysokość 160cm, kolor 001 biały 001471/PBL/001/160160/1', 'product_reference': '001471/PBL/001/160160/1', 'product_ean13': '5907693256217', 'product_isbn': '', 'product_upc': '', 'product_price': '42.195122', 'id_customization': '0', 'unit_price_tax_incl': '51.900000', 'unit_price_tax_excl': '42.195122'}]}
18	20	44	20	19	6	1	2023-12-30 19:03:45		72.890000	{'order_rows': [{'id': '24', 'product_id': '48207', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'BASTIA Firanka żakardowa gotowa na prosto, szerokość 260 x wysokość 160cm, kolor 001 biały 648107/FBP/001/260160/1', 'product_reference': '648107/FBP/001/260160/1', 'product_ean13': '5907693284227', 'product_isbn': '', 'product_upc': '', 'product_price': '46.260163', 'id_customization': '0', 'unit_price_tax_incl': '56.900000', 'unit_price_tax_excl': '46.260163'}]}
19	20	45	20	19	6	1	2023-12-30 19:10:03		1035.390000	{'order_rows': [{'id': '25', 'product_id': '48141', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ALBA Komplet pościeli z satyny bawełnianej 220x200cm 100045/SAT/000/220200/1', 'product_reference': '100045/SAT/000/220200/1', 'product_ean13': '5907693269606', 'product_isbn': '', 'product_upc': '', 'product_price': '138.130081', 'id_customization': '0', 'unit_price_tax_incl': '169.900000', 'unit_price_tax_excl': '138.130081'}, {'id': '26', 'product_id': '47874', 'product_attribute_id': '0', 'product_quantity': '5', 'product_name': 'AURELIA Komplet pościeli z satyny bawełnianej 220x200cm 100043/SAT/000/220200/1', 'product_reference': '100043/SAT/000/220200/1', 'product_ean13': '5907693264151', 'product_isbn': '', 'product_upc': '', 'product_price': '138.130081', 'id_customization': '0', 'unit_price_tax_incl': '169.900000', 'unit_price_tax_excl': '138.130081'}]}
20	20	47	20	19	6	1	2023-12-30 20:27:18		389.700000	{'order_rows': [{'id': '27', 'product_id': '48138', 'product_attribute_id': '0', 'product_quantity': '3', 'product_name': 'AKSEL Komplet pościeli z satyny bawełnianej 160x200cm 100044/SAT/000/160200/1', 'product_reference': '100044/SAT/000/160200/1', 'product_ean13': '5907693269576', 'product_isbn': '', 'product_upc': '', 'product_price': '105.609756', 'id_customization': '0', 'unit_price_tax_incl': '129.900000', 'unit_price_tax_excl': '105.609756'}]}
21	7	46	7	3	6	1	2023-12-30 20:46:06		311.590000	{'order_rows': [{'id': '28', 'product_id': '47548', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ALINA Firanka żakardowa gotowa, szerokość 320 x wysokość 160cm, kolor 001 biały 002412/FBL/001/320160/1', 'product_reference': '002412/FBL/001/320160/1', 'product_ean13': '5907693221970', 'product_isbn': '', 'product_upc': '', 'product_price': '54.390244', 'id_customization': '0', 'unit_price_tax_incl': '66.900000', 'unit_price_tax_excl': '54.390244'}, {'id': '29', 'product_id': '47554', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ALINA Firanka żakardowa gotowa, szerokość 430 x wysokość 160cm, kolor 001 biały 002412/FBL/001/430160/1', 'product_reference': '002412/FBL/001/430160/1', 'product_ean13': '5907693221987', 'product_isbn': '', 'product_upc': '', 'product_price': '73.089431', 'id_customization': '0', 'unit_price_tax_incl': '89.900000', 'unit_price_tax_excl': '73.089431'}, {'id': '30', 'product_id': '47611', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ARALIA Firanka żakardowa gotowa, szerokość 300 x wysokość 160cm, kolor 001 biały 005111/FBL/001/300160/1', 'product_reference': '005111/FBL/001/300160/1', 'product_ean13': '5907693225466', 'product_isbn': '', 'product_upc': '', 'product_price': '51.138211', 'id_customization': '0', 'unit_price_tax_incl': '62.900000', 'unit_price_tax_excl': '51.138211'}, {'id': '31', 'product_id': '47527', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'BAKARO Firanka żakardowa gotowa, szerokość 420 x wysokość 160cm, kolor 001 biały 023297/FBL/001/420160/1', 'product_reference': '023297/FBL/001/420160/1', 'product_ean13': '5907693237254', 'product_isbn': '', 'product_upc': '', 'product_price': '61.707317', 'id_customization': '0', 'unit_price_tax_incl': '75.900000', 'unit_price_tax_excl': '61.707317'}]}
22	21	51	21	20	6	1	2024-01-06 18:55:43		73.890000	{'order_rows': [{'id': '32', 'product_id': '48397', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 230cm, kolor 019 szafranowy VELVI0/ZGP/019/140230/1', 'product_reference': 'VELVI0/ZGP/019/140230/1', 'product_ean13': '5907693260191', 'product_isbn': '', 'product_upc': '', 'product_price': '47.073171', 'id_customization': '0', 'unit_price_tax_incl': '57.900000', 'unit_price_tax_excl': '47.073171'}]}
23	22	53	22	22	6	1	2024-01-06 20:54:58		549.300000	{'order_rows': [{'id': '33', 'product_id': '48046', 'product_attribute_id': '0', 'product_quantity': '3', 'product_name': 'BASIC Zasłona gotowa na przelotkach, szerokość 145 x wysokość 250cm, kolor 002 szary TD0005/ZGP/002/145250/1', 'product_reference': 'TD0005/ZGP/002/145250/1', 'product_ean13': '5907693261358', 'product_isbn': '', 'product_upc': '', 'product_price': '40.569106', 'id_customization': '0', 'unit_price_tax_incl': '49.900000', 'unit_price_tax_excl': '40.569106'}, {'id': '34', 'product_id': '48032', 'product_attribute_id': '0', 'product_quantity': '4', 'product_name': 'MILAS Zasłona gotowa na taśmie, szerokość 140 x wysokość 250cm, kolor 445 ciemny pastelowy różowy MILAS0/ZGT/445/140250/', 'product_reference': 'MILAS0/ZGT/445/140250/1', 'product_ean13': '5907693260351', 'product_isbn': '', 'product_upc': '', 'product_price': '81.219512', 'id_customization': '0', 'unit_price_tax_incl': '99.900000', 'unit_price_tax_excl': '81.219512'}]}
24	20	56	20	19	4	1	2024-01-07 13:49:03		145.770000	{'order_rows': [{'id': '35', 'product_id': '47606', 'product_attribute_id': '0', 'product_quantity': '2', 'product_name': 'ADELINA Firanka żakardowa gotowa, szerokość 310 x wysokość 160cm, kolor 001 biały 002245/FBL/001/310160/1', 'product_reference': '002245/FBL/001/310160/1', 'product_ean13': '5907693225398', 'product_isbn': '', 'product_upc': '', 'product_price': '52.756098', 'id_customization': '0', 'unit_price_tax_incl': '64.890001', 'unit_price_tax_excl': '52.756098'}]}
25	24	57	24	23	4	1	2024-02-22 05:18:17		51.990000	{'order_rows': [{'id': '36', 'product_id': '47135', 'product_attribute_id': '20', 'product_quantity': '1', 'product_name': 'VIOLETTA Firanka żakardowa ze wzorem pasowym 001539/BLY/001 (Wypustka nad taśmą 3 cm:NIE)', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '36.000000', 'id_customization': '18', 'unit_price_tax_incl': '36.000000', 'unit_price_tax_excl': '36.000000'}]}
26	7	58	7	3	3	1	2024-02-22 10:16:17		145.890000	{'order_rows': [{'id': '37', 'product_id': '48144', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'INDIGO Komplet pościeli z satyny bawełnianej 160x200cm 100047/SAT/000/160200/1', 'product_reference': '100047/SAT/000/160200/1', 'product_ean13': '5907693269637', 'product_isbn': '', 'product_upc': '', 'product_price': '105.609756', 'id_customization': '0', 'unit_price_tax_incl': '129.900000', 'unit_price_tax_excl': '105.609756'}]}
27	7	63	7	3	3	1	2024-02-23 10:42:29		49.890000	{'order_rows': [{'id': '38', 'product_id': '47615', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ARALIA Panel żakardowy gotowy, szerokość 155 x wysokość 160cm, kolor 001 biały 019313/PBL/001/155160/1', 'product_reference': '019313/PBL/001/155160/1', 'product_ean13': '5907693215702', 'product_isbn': '', 'product_upc': '', 'product_price': '27.560976', 'id_customization': '0', 'unit_price_tax_incl': '33.900000', 'unit_price_tax_excl': '27.560976'}]}
28	20	62	20	19	4	1	2024-02-23 16:54:02		336.000000	{'order_rows': [{'id': '39', 'product_id': '47138', 'product_attribute_id': '23', 'product_quantity': '1', 'product_name': 'Firanka haftowana 53801 ze wzorem pasowym, kolor 001 biały (Wypustka nad taśmą 3 cm:TAK)', 'product_reference': '', 'product_ean13': '', 'product_isbn': '', 'product_upc': '', 'product_price': '336.000000', 'id_customization': '19', 'unit_price_tax_incl': '336.000000', 'unit_price_tax_excl': '336.000000'}]}
29	20	64	20	19	14	0	2024-02-23 16:54:43		93.890000	{'order_rows': [{'id': '40', 'product_id': '47554', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ALINA Firanka żakardowa gotowa, szerokość 430 x wysokość 160cm, kolor 001 biały 002412/FBL/001/430160/1', 'product_reference': '002412/FBL/001/430160/1', 'product_ean13': '5907693221987', 'product_isbn': '', 'product_upc': '', 'product_price': '63.333333', 'id_customization': '0', 'unit_price_tax_incl': '77.900000', 'unit_price_tax_excl': '63.333333'}]}
30	7	65	7	3	3	1	2024-02-25 10:24:59		73.890000	{'order_rows': [{'id': '41', 'product_id': '48373', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 230cm, kolor 005 jasny szary VELVI0/ZGP/005/140230/1', 'product_reference': 'VELVI0/ZGP/005/140230/1', 'product_ean13': '5907693259959', 'product_isbn': '', 'product_upc': '', 'product_price': '47.073171', 'id_customization': '0', 'unit_price_tax_incl': '57.900000', 'unit_price_tax_excl': '47.073171'}]}
31	7	61	7	3	3	1	2024-02-26 09:25:19		251.690000	{'order_rows': [{'id': '42', 'product_id': '48144', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'INDIGO Komplet pościeli z satyny bawełnianej 160x200cm 100047/SAT/000/160200/1', 'product_reference': '100047/SAT/000/160200/1', 'product_ean13': '5907693269637', 'product_isbn': '', 'product_upc': '', 'product_price': '105.609756', 'id_customization': '0', 'unit_price_tax_incl': '129.900000', 'unit_price_tax_excl': '105.609756'}, {'id': '43', 'product_id': '48402', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 240cm, kolor 111 czarny VELVI0/ZGP/111/140240/1', 'product_reference': 'VELVI0/ZGP/111/140240/1', 'product_ean13': '5907693260245', 'product_isbn': '', 'product_upc': '', 'product_price': '47.886179', 'id_customization': '0', 'unit_price_tax_incl': '58.900000', 'unit_price_tax_excl': '47.886179'}, {'id': '44', 'product_id': '48400', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 160cm, kolor 111 czarny VELVI0/ZGP/111/140160/1', 'product_reference': 'VELVI0/ZGP/111/140160/1', 'product_ean13': '5907693260221', 'product_isbn': '', 'product_upc': '', 'product_price': '38.130081', 'id_customization': '0', 'unit_price_tax_incl': '46.900000', 'unit_price_tax_excl': '38.130081'}]}
32	7	66	7	3	3	1	2024-02-27 08:10:09		56.890000	{'order_rows': [{'id': '45', 'product_id': '47792', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'EMILIA Firanka żakardowa gotowa fala, szerokość 340 x wysokość 120cm, kolor 001 biały 181040/FBF/001/340120/1', 'product_reference': '181040/FBF/001/340120/1', 'product_ean13': '5907693238800', 'product_isbn': '', 'product_upc': '', 'product_price': '33.252033', 'id_customization': '0', 'unit_price_tax_incl': '40.900001', 'unit_price_tax_excl': '33.252033'}]}
33	7	67	7	3	3	1	2024-02-28 11:50:37		74.890000	{'order_rows': [{'id': '46', 'product_id': '48402', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 240cm, kolor 111 czarny VELVI0/ZGP/111/140240/1', 'product_reference': 'VELVI0/ZGP/111/140240/1', 'product_ean13': '5907693260245', 'product_isbn': '', 'product_upc': '', 'product_price': '47.886179', 'id_customization': '0', 'unit_price_tax_incl': '58.900000', 'unit_price_tax_excl': '47.886179'}]}
34	7	68	7	3	3	1	2024-03-01 09:14:27		62.890000	{'order_rows': [{'id': '47', 'product_id': '48400', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 160cm, kolor 111 czarny VELVI0/ZGP/111/140160/1', 'product_reference': 'VELVI0/ZGP/111/140160/1', 'product_ean13': '5907693260221', 'product_isbn': '', 'product_upc': '', 'product_price': '38.130081', 'id_customization': '0', 'unit_price_tax_incl': '46.900000', 'unit_price_tax_excl': '38.130081'}]}
35	7	69	7	3	8	0	2024-03-01 09:20:59		0.000000	{'order_rows': [{'id': '48', 'product_id': '47895', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'DARIA Firanka żakardowa gotowa, szerokość 400 x wysokość 160cm, kolor 001 biały 018982/FBL/001/400160/1', 'product_reference': '018982/FBL/001/400160/1', 'product_ean13': '5907693246843', 'product_isbn': '', 'product_upc': '', 'product_price': '55.203252', 'id_customization': '0', 'unit_price_tax_incl': '67.900000', 'unit_price_tax_excl': '55.203252'}]}
36	7	70	7	3	4	1	2024-03-05 19:03:49		133.790000	{'order_rows': [{'id': '49', 'product_id': '48402', 'product_attribute_id': '0', 'product_quantity': '2', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 240cm, kolor 111 czarny VELVI0/ZGP/111/140240/1', 'product_reference': 'VELVI0/ZGP/111/140240/1', 'product_ean13': '5907693260245', 'product_isbn': '', 'product_upc': '', 'product_price': '47.886179', 'id_customization': '0', 'unit_price_tax_incl': '58.900000', 'unit_price_tax_excl': '47.886179'}]}
37	25	71	25	24	4	1	2024-04-07 08:15:22		24.900000	{'order_rows': [{'id': '50', 'product_id': '48416', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'MAJOLICA Ścierka kuchenna, rozmiar 50x70cm, kolor szary 001 S00001/SCI/001/050070/1', 'product_reference': 'S00001/SCI/001/050070/1', 'product_ean13': '5907693235861', 'product_isbn': '', 'product_upc': '', 'product_price': '7.243902', 'id_customization': '0', 'unit_price_tax_incl': '8.909999', 'unit_price_tax_excl': '7.243902'}]}
38	22	72	22	22	6	1	2024-06-23 11:10:34		75.890000	{'order_rows': [{'id': '51', 'product_id': '47929', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'ŻANETA Firanka żakardowa gotowa, szerokość 350 x wysokość 155cm, kolor 001 biały 181043/FBL/001/350155/1', 'product_reference': '181043/FBL/001/350155/1', 'product_ean13': '5907693247352', 'product_isbn': '', 'product_upc': '', 'product_price': '48.699187', 'id_customization': '0', 'unit_price_tax_incl': '59.900000', 'unit_price_tax_excl': '48.699187'}]}
39	26	73	26	25	4	1	2024-06-23 11:21:36		74.890000	{'order_rows': [{'id': '52', 'product_id': '48398', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'VELVI Zasłona gotowa na przelotkach, szerokość 140 x wysokość 240cm, kolor 019 szafranowy VELVI0/ZGP/019/140240/1', 'product_reference': 'VELVI0/ZGP/019/140240/1', 'product_ean13': '5907693260207', 'product_isbn': '', 'product_upc': '', 'product_price': '47.886179', 'id_customization': '0', 'unit_price_tax_incl': '58.900000', 'unit_price_tax_excl': '47.886179'}]}
40	22	74	22	22	4	1	2024-06-24 17:12:30		24.900000	{'order_rows': [{'id': '53', 'product_id': '48448', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'HANDMADE Ścierka kuchenna, rozmiar 50x70cm, kolor beżowy 002 S00008/SCI/002/050070/1', 'product_reference': 'S00008/SCI/002/050070/1', 'product_ean13': '5907693256002', 'product_isbn': '', 'product_upc': '', 'product_price': '7.243902', 'id_customization': '0', 'unit_price_tax_incl': '8.909999', 'unit_price_tax_excl': '7.243902'}]}
41	22	75	22	22	4	1	2024-06-24 17:52:43		24.900000	{'order_rows': [{'id': '54', 'product_id': '48420', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'DOLCE Ścierka kuchenna, rozmiar 50x70cm, kolor beżowy 002 S00002/SCI/002/050070/1', 'product_reference': 'S00002/SCI/002/050070/1', 'product_ean13': '5907693235908', 'product_isbn': '', 'product_upc': '', 'product_price': '7.243902', 'id_customization': '0', 'unit_price_tax_incl': '8.909999', 'unit_price_tax_excl': '7.243902'}]}
42	23	76	23	22	4	1	2024-06-24 18:02:10		24.900000	{'order_rows': [{'id': '55', 'product_id': '48445', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'KRATI Ścierka kuchenna, rozmiar 50x70cm, kolor czerwony 005 S00005/SCI/005/050070/1', 'product_reference': 'S00005/SCI/005/050070/1', 'product_ean13': '5907693255982', 'product_isbn': '', 'product_upc': '', 'product_price': '7.243902', 'id_customization': '0', 'unit_price_tax_incl': '8.909999', 'unit_price_tax_excl': '7.243902'}]}
43	22	77	22	22	4	1	2024-06-24 18:05:55		24.900000	{'order_rows': [{'id': '56', 'product_id': '48435', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'KRATI Ścierka kuchenna, rozmiar 50x70cm, kolor szaro-beżowy 002 S00005/SCI/002/050070/1', 'product_reference': 'S00005/SCI/002/050070/1', 'product_ean13': '5907693239067', 'product_isbn': '', 'product_upc': '', 'product_price': '7.243902', 'id_customization': '0', 'unit_price_tax_incl': '8.909999', 'unit_price_tax_excl': '7.243902'}]}
44	22	78	22	22	4	1	2024-06-24 18:19:59		24.900000	{'order_rows': [{'id': '57', 'product_id': '48449', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'LINDA Ścierka kuchenna, rozmiar 50x70cm, kolor szary 001 S00009/SCI/001/050070/1', 'product_reference': 'S00009/SCI/001/050070/1', 'product_ean13': '5907693256019', 'product_isbn': '', 'product_upc': '', 'product_price': '7.243902', 'id_customization': '0', 'unit_price_tax_incl': '8.909999', 'unit_price_tax_excl': '7.243902'}]}
45	29	83	29	26	8	0	2024-06-30 08:58:20		0.000000	{'order_rows': [{'id': '58', 'product_id': '48751', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'HALINA Firanka żakardowa gotowa, szerokość 400 x wysokość 160cm, kolor 001 biały 000383/FBP/001/400160/1', 'product_reference': '000383/FBP/001/400160/1', 'product_ean13': '5907693260672', 'product_isbn': '', 'product_upc': '', 'product_price': '53.577236', 'id_customization': '0', 'unit_price_tax_incl': '65.900000', 'unit_price_tax_excl': '53.577236'}]}
46	30	91	30	27	4	1	2024-07-02 17:39:00		72.790000	{'order_rows': [{'id': '59', 'product_id': '48025', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'MAHIKA Makrama żakardowa gotowa, szerokość 160 x wysokość 90cm, kolor 001 biały 001475/PBL/001/160090/1', 'product_reference': '001475/PBL/001/160090/1', 'product_ean13': '5907693258075', 'product_isbn': '', 'product_upc': '', 'product_price': '32.439024', 'id_customization': '0', 'unit_price_tax_incl': '39.900000', 'unit_price_tax_excl': '32.439024'}, {'id': '60', 'product_id': '48024', 'product_attribute_id': '0', 'product_quantity': '1', 'product_name': 'MAHIKA Zazdrostka makramowa żakardowa gotowa, szerokość 60 x wysokość 50cm, kolor 001 biały 001475/PBL/001/060050/1', 'product_reference': '001475/PBL/001/060050/1', 'product_ean13': '5907693258068', 'product_isbn': '', 'product_upc': '', 'product_price': '13.739837', 'id_customization': '0', 'unit_price_tax_incl': '16.900000', 'unit_price_tax_excl': '13.739837'}]}
